<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Emprendimiento</title>
    <style>
        /* Cambiar color de los enlaces dentro de la sección con clase 'question-section' */
        .question-content a:link {
            color: #f75ad5;;
        }
        .question-content a:visited {
            color: #d319e4;
        }
        .question-content a:hover {
            color: #8a1df0;
        }
        .question-content a:active {
            color: #3a8edd;
        }
        h2 {
            font-size: 1.8rem;
            color: #000000;
            margin-bottom: 1rem;
        }
        .question-section{
            text-align: center;
        }
    </style>
    <!-- Favicon -->
    <link rel="icon" href="images/icons8-butterfly-48.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="1.presentacion.html">Presentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="2.motivacion.html">Motivación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="3.conceptos-tipos.html">Conceptos-Tipos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="4.dofa.html">DOFA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <main class="container mt-5">
        <section id="proyecto-de-vida" class="question-section">
            <h1>2. Motivación</h1>
            <div class="question-content">
                <a class="nav-link" href="excelmotivacion.html"><h5>Ecxel tipo motivación</h5></a>
            </div>
        </section>
    </main>

    <footer class="text-center mt-auto py-3 bg-light">
        <p>© 2024 - Daniela López Pinto</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
